# maps-client

./: README.md  build.gradle
.github/workflows/: pr-checks.yml  publish-jar.yml
src/main/java/org/triplea/http/client/maps/listing/: MapDownloadItem.java  MapTag.java  MapsClient.java
src/main/java/org/triplea/http/client/maps/tag/admin/: MapTagAdminClient.java  MapTagMetaData.java  UpdateMapTagRequest.java  UpdateMapTagResponse.java
src/test/java/org/triplea/http/client/maps/: JsonUtil.java
src/test/java/org/triplea/http/client/maps/listing/: MapsClientTest.java
src/test/java/org/triplea/http/client/maps/tag/admin/: MapTagAdminClientTest.java
