plugins {
    id 'java'
    id 'maven-publish'
    id "io.freefair.lombok" version "6.5.1"
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'io.freefair.lombok'

group = 'org.triplea'
version = '0.0.0'

jar {
    archivesBaseName = 'org.triplea.maps-client'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/triplea-game/maps-client")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

dependencies {
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation "io.github.openfeign:feign-core:12.0"
}
