plugins {
    id 'java'
    id 'maven-publish'
    id 'io.freefair.lombok' version '6.5.1'
    id 'com.diffplug.spotless' version '6.11.0'
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'io.freefair.lombok'
apply plugin: 'com.diffplug.spotless'

group = 'org.triplea'
version = '1.0.0'

jar {
    archivesBaseName = 'org.triplea.maps-client'
}

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/triplea-game/maps-client')
            credentials {
                username = System.getenv('GITHUB_ACTOR')
                password = System.getenv('GITHUB_TOKEN')
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        googleJavaFormat()
        removeUnusedImports()
        endWithNewline()
        indentWithSpaces()
        trimTrailingWhitespace()
    }
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'io.github.openfeign:feign-core:12.0'
    implementation 'io.github.openfeign:feign-gson:12.0'

    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0'
    testImplementation 'com.github.tomakehurst:wiremock:2.27.2'
    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
    testImplementation 'ru.lanwen.wiremock:wiremock-junit5:1.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
    testImplementation 'org.slf4j:slf4j-simple:2.0.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.9.1'
}
